This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            841 strings with 7944 characters,
and the built_in function-call counts, 2076 in all, are:
= -- 177
> -- 45
< -- 11
+ -- 22
- -- 9
* -- 110
:= -- 346
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 3
duplicate$ -- 158
empty$ -- 148
format.name$ -- 12
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 32
num.names$ -- 3
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 161
stack$ -- 0
substring$ -- 59
swap$ -- 121
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 52
