% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{benetos2019automatic}
E.~Benetos, S.~Dixon, Z.~Duan, and S.~Ewert, ``Automatic music transcription:
  An overview,'' \emph{IEEE Signal Processing Magazine}, vol.~36, no.~1, pp.
  20--30, 2019.

\bibitem{jamshidi2024machine}
F.~Jamshidi and G.~Anbarjafari, ``Machine learning techniques in automatic
  music transcription: A systematic survey,'' \emph{Artificial Intelligence
  Review}, 2024, also available as arXiv:2406.15249; verify final journal DOI
  upon Artificial Intelligence Review publication.

\bibitem{roman2020data}
M.~A. Román, A.~Pertusa, and J.~Calvo-Zaragoza, ``Data representations for
  audio-to-score monophonic music transcription,'' \emph{Expert Systems with
  Applications}, vol. 152, p. 113769, 2020.

\end{thebibliography}
